# notification-service

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/uzumtech/notification/: NotificationApplication.java
src/main/java/com/uzumtech/notification/configuration/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfiguration.java
src/main/java/com/uzumtech/notification/constant/: ErrorMessages.java  KafkaConstants.java  KafkaErrorMessage.java  WebhookRequestCodes.java
src/main/java/com/uzumtech/notification/controller/: NotificationController.java  RegistrationController.java
src/main/java/com/uzumtech/notification/entity/: InvoiceEntity.java  MerchantEntity.java  NotificationEntity.java  PriceEntity.java
src/main/java/com/uzumtech/notification/exception/: ApplicationException.java  ErrorMessages.java  EventPublisherNotFoundException.java  LoginNotFoundException.java  MerchantIdInvalidException.java  MerchantValidationException.java  PriceNotFoundException.java  ProviderException.java
src/main/java/com/uzumtech/notification/handler/: GlobalExceptionHandler.java
src/main/java/com/uzumtech/notification/mapper/: InvoiceMapper.java  MerchantMapper.java  NotificationMapper.java  WebhookMapper.java
src/main/java/com/uzumtech/notification/repository/: InvoiceRepository.java  MerchantRepository.java  NotificationRepository.java  PriceRepository.java
src/main/java/com/uzumtech/notification/scheduler/: InvoiceScheduler.java
src/main/java/com/uzumtech/notification/service/: ConsumerService.java  EmailTemplateService.java  EventValidationService.java  InvoiceScheduler.java  InvoiceService.java  KafkaConsumerService.java  KafkaEventPublisherService.java  KafkaProducerService.java  NotificationPublisherService.java  NotificationService.java  PriceService.java  ProviderService.java  RegisterService.java  WebhookService.java
src/main/java/com/uzumtech/notification/utils/: CurrencyUtils.java  KafkaConstants.java  PasswordUtils.java
src/main/resources/: application.yaml  log4j2.yml
src/main/resources/db/migration/: V001__init.sql  V002__create_invoice_table.sql  V003__create_indexes.sql  V004_create_merchants_and_notifications.sql
src/main/resources/templates/: invoiceEmailTemplate.html
src/test/java/com/uzumtech/notification/: NotificationApplicationTests.java
(+78 files in other folders)
